views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Plant-it Earth
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css')
  link(rel='stylesheet' type='text/css' href='/styles/index.css')
nav.navbar(role='navigation' aria-label='main navigation')
  .navbar-brand
    a.navbar-burger.burger(role='button' aria-label='menu' aria-expanded='false' data-target='navbarBasicExample')
      span(aria-hidden='true')
      span(aria-hidden='true')
      span(aria-hidden='true')
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item(href='/')  Home 
      a.navbar-item(href='/search/')  Search Veggies 
section.hero.is-primary.has-bg-img
  .hero-body
    .container.has-text-centered
      h1#hero-text.title.is-1 Plant-it Earth
      h2#hero-text.subtitle.is-2 Home Gardening Resources
section.section
  .container
    h1.title.is-2 General gardening tips
    br
    h2.subtitle.is-4  Location &amp; plot size
    p
      | You want to choose a location with the most sun. Most vegetables are &quot;full-sun&quot;, meaning they want at least six hours of sunlight a day.
    br
    h2.subtitle.is-4  Soil &amp; seeds
    p
      | Choose all-purpose soil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora quod iusto quos eius soluta? Voluptatibus debitis eum quod sint amet eos, consectetur sed! Aspernatur neque corrupti impedit esse consequatur?
    br
    h2.subtitle.is-4  Picking vegetables &amp; when to plant
    p See our search tool.
section.section
  .container
    h1.title.is-2 About
    p This project was created by Alexandra Salem, Tatiana Luchian, and Samuel Parker.
    br
    a.button.is-medium(href='https://github.com/alexandrasalem/plant-it-earth' target='_blank')
      span.icon
        i.fab.fa-github
      span Github
script(defer='' src='https://use.fontawesome.com/releases/v5.14.0/js/all.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plant-it Earth</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a
          role="button"
          class="navbar-burger burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html"> Home </a>
          <a class="navbar-item" href="search.html"> Search Veggies </a>
        </div>

    </nav>
    <section class="hero is-primary has-bg-img is-large">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-1" id="hero-text">Plant-it Earth</h1>
          <h2 class="subtitle is-2" id="hero-text">Home Gardening Resources</h2>
        </div>
      </div>
    </section>
    <!-- <section class="section">
      <div class="container">
        <h1 class="title">Helping home gardeners get started</h1>
        <p class="subtitle">My first website with <strong>Bulma</strong>!</p>
      </div>
    </section> -->
    <section class="section">
      <div class="container">
        <h1 class="title is-2">General gardening tips</h1>
        <br>
        <h2 class="subtitle is-4"> Location & plot size</h2>
        <p>You want to choose a location with the most sun. Most vegetables are "full-sun", meaning they want at least six hours of sunlight a day. </p>
        <br>
        <h2 class="subtitle is-4"> Soil & seeds</h2>
        <p>Choose all-purpose soil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora quod iusto quos eius soluta? Voluptatibus debitis eum quod sint amet eos, consectetur sed! Aspernatur neque corrupti impedit esse consequatur? </p>
        <br>
        <h2 class="subtitle is-4"> Picking vegetables & when to plant</h2>
        <p>See our search tool.</p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title is-2">About</h1>
        <p>This project was created by Alexandra Salem, Tatiana Luchian, and Samuel Parker.</p>
        <br>
        <a class="button is-medium" href ="https://github.com/alexandrasalem/plant-it-earth" target = "_blank">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>
          <span>Github</span>
        </a>
      </div>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  </body>
</html>
