views/search.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Hello Bulma!
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css')
nav.navbar(role='navigation' aria-label='main navigation')
  .navbar-brand
    a.navbar-burger.burger(role='button' aria-label='menu' aria-expanded='false' data-target='navbarBasicExample')
      span(aria-hidden='true')
      span(aria-hidden='true')
      span(aria-hidden='true')
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item(href='/')  Home 
      a.navbar-item(href='/search')  Search Veggies 
section.section
  .container
    form(action='./' method='post')
      label(for='veg') Search for a vegetable:
      input#veg.input(type='text' placeholder='Text input' name='veg')
      input(type='submit')
    if results
        #search-results.container
          br
          h1 Search results:
          p !{results}

search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img
            src="https://bulma.io/images/bulma-logo.png"
            width="112"
            height="28"
          />
        </a>

        <a
          role="button"
          class="navbar-burger burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html"> Home </a>
          <a class="navbar-item" href="search.html"> Search Veggies </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light"> Log in </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="container">
      <div class="field">
        <label class="label">Search for a vegetable:</label>
        <div class="control">
          <input class="input" type="text" placeholder="Text input" id = "veg" onkeyup="filterFunction()"/>
        </div>
      </div>
      <ul id="veggies">
        <li><a href="#">Carrots</a></li>
        <li><a href="#">Tomatoes</a></li>
        <li><a href="#">Zucchinis</a></li>
      
      </ul>
    </section>
    <script src="veg_list_filter.js"></script>
  </body>
</html>
